# crackingthecodinginterview

./: README.md  crackingthecodinginterview.sln
Ch 02. Linked Lists/: Ch 02. Linked Lists.csproj  Q2_01_Remove_Dups.cs  Q2_02_Return_Kth_To_Last.cs  Q2_03_Delete_Middle_Node.cs  Q2_04_Partition.cs  Q2_05_Sum_Lists.cs  Q2_06_Palindrome.cs  Q2_07_Intersection.cs  Q2_08_Loop_Detection.cs
Ch 02. Linked Lists/Q2_01_Remove_Dups/: BaseSolution.cs
Ch 02. Linked Lists/Q2_02_Return_Kth_To_Last/: Solution.cs
Ch 02. Linked Lists/Q2_03_Delete_Middle_Node/: Solution.cs
Ch 02. Linked Lists/Q2_04_Partition/: Solution.cs
Ch 02. Linked Lists/Q2_05_Sum_Lists/: BaseSolution.cs
Ch 02. Linked Lists/Q2_06_Palindrome/: BaseSolution.cs
Ch 02. Linked Lists/Q2_07_Intersection/: Solution.cs
Ch 02. Linked Lists/Q2_08_Loop_Detection/: Solution.cs
Ch 03. Stack and Queue/: Ch 03. Stack and Queue.csproj  Q3_01_Array_3_Stack.cs  Q3_02_Min_Value.cs  Q3_03_Set_Of_Stacks.cs  Q3_04_Queue_With_Stacks.cs  Q3_05_Sort_Stack.cs  Q3_06_Pets_Queue.cs
Ch 03. Stack and Queue/Q3_01_Array_3_Stack/: Solution.cs  Stack.cs
Ch 03. Stack and Queue/Q3_02_Min_Value/: Solution.cs  Stack.cs
Ch 03. Stack and Queue/Q3_03_Set_Of_Stacks/: SetOfStacks.cs  Solution.cs  Stack.cs
Ch 03. Stack and Queue/Q3_04_Queue_With_Stacks/: MyQueue.cs  Solution.cs
Ch 03. Stack and Queue/Q3_05_Sort_Stack/: Solution.cs
Ch 03. Stack and Queue/Q3_06_Pets_Queue/: Cat.cs  Dog.cs  Pet.cs  PetsQueue.cs  Solution.cs
Ch 04. Trees and Graphs/: Ch 04. Trees and Graphs.csproj  Q4_01_Has_Route.cs  Q4_02_Create_Tree_From_Array.cs  Q4_03_Create_Lists_From_Tree.cs  Q4_04_Is_Balanced_Tree.cs  Q4_05_Is_Binary_Tree_Search.cs  Q4_06_Find_Next_Node,.cs  Q4_07_Project_Dependencies.cs  Q4_08_Find_Parent.cs  Q4_09_Arrays_From_Tree.cs  Q4_10_Is_Subtree.cs  Q4_11_Get_Random_Node.cs  Q4_12_Find_Routes.cs
Ch 04. Trees and Graphs/Q4_01_Has_Route/: BaseSolution.cs  SolutionInformation.cs
Ch 04. Trees and Graphs/Q4_02_Create_Tree_From_Array/: Solution.cs
Ch 04. Trees and Graphs/Q4_03_Create_Lists_From_Tree/: Solution.cs
Ch 04. Trees and Graphs/Q4_04_Is_Balanced_Tree/: Solution.cs
Ch 04. Trees and Graphs/Q4_05_Is_Binary_Tree_Search/: Solution.cs
Ch 04. Trees and Graphs/Q4_06_Find_Next_Node/: Solution.cs
Ch 04. Trees and Graphs/Q4_07_Project_Dependencies/: BaseSolution.cs
Ch 04. Trees and Graphs/Q4_08_Find_Parent/: BaseSolution.cs
Ch 04. Trees and Graphs/Q4_09_Arrays_From_Tree/: Solution.cs
Ch 04. Trees and Graphs/Q4_10_Is_Subtree/: BaseSolution.cs
Ch 04. Trees and Graphs/Q4_11_Get_Random_Node/: Solution.cs  Tree.cs  TreeNode.cs
Ch 04. Trees and Graphs/Q4_12_Find_Routes/: Solution.cs
Ch 08. Recursion And Dynamic Programming/: Ch 08. Recursion And Dynamic Programming.csproj  Q8_01_Stairs.cs  Q8_02_Robot.cs  Q8_03_Magic_Index.cs  Q8_04_Subsets.cs  Q8_05_Multiplication.cs  Q8_06_Tower_Of_Hanoi.cs  Q8_07_String_Permutations.cs  Q8_08_String_Permutations_With_Dublicates.cs  Q8_09_Parentheses_Combination.cs  Q8_10_Paint_Fill.cs  Q8_11_Cents.cs  Q8_12_Queens_Arrangement.cs  Q8_13_Max_Height.cs  Q8_14_Logic_Expression.cs
Ch 08. Recursion And Dynamic Programming/Q8_01_Stairs/: Solution.cs
Ch 08. Recursion And Dynamic Programming/Q8_02_Robot/: Point.cs  Solution.cs
Ch 08. Recursion And Dynamic Programming/Q8_03_Magic_Index/: BaseSolution.cs
Ch 08. Recursion And Dynamic Programming/Q8_04_Subsets/: Solution.cs
Ch 08. Recursion And Dynamic Programming/Q8_05_Multiplication/: Solution.cs
Ch 08. Recursion And Dynamic Programming/Q8_06_Tower_Of_Hanoi/: HanoiTower.cs  Solution.cs
Ch 08. Recursion And Dynamic Programming/Q8_07_String_Permutations/: Solution.cs
Ch 08. Recursion And Dynamic Programming/Q8_08_String_Permutations_With_Dublicates/: Solution.cs
Ch 08. Recursion And Dynamic Programming/Q8_10_Paint_Fill/: Color.cs  (+1 more)
QuestionRunner/: Program.cs  QuestionRunner.csproj
(+124 files in other folders)
