<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ch 01. Arrays and Strings\Ch 01. Arrays and Strings.csproj" />
    <ProjectReference Include="..\Ch 02. Linked Lists\Ch 02. Linked Lists.csproj" />
    <ProjectReference Include="..\Ch 03. Stack and Queue\Ch 03. Stack and Queue.csproj" />
    <ProjectReference Include="..\Ch 04. Trees and Graphs\Ch 04. Trees and Graphs.csproj" />
    <ProjectReference Include="..\Ch 05. Bit Operations\Ch 05. Bit Operations.csproj" />
    <ProjectReference Include="..\Ch 07. OOP\Ch 07. OOP.csproj" />
    <ProjectReference Include="..\Ch 08. Recursion And Dynamic Programming\Ch 08. Recursion And Dynamic Programming.csproj" />
    <ProjectReference Include="..\Ch 10. Sorting And Searching\Ch 10. Sorting And Searching.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
